export default {
    'addItemHeader': 'آیتم جدید',
    'addItemTitle': 'عنوان را وارد کنید',
    'addItemDesc': 'توضیحات را وارد کنید',
    'updateItemHeader': 'به روز رسانی آیتم',
    'updateItemTitle': 'عنوان را وارد کنید',
    'updateItemDesc': 'توضیحات را وارد کنید',
    'moveItemHeader': 'انتقال آیتم',
    'moveItemQ':    'آیا مایلید آیتم را به نقطه زیر انتقال دهید',
    'removeItemHeader': 'حذف آیتم',
    'removeItemQ':    'آیا مایلید آیتم را حذف کنید',
    'hour': 'ساعت',
    'minute': 'دقیقه',
    'second': 'ثانیه',
    'millisecond': 'میلی ثانیه',
    'startTime': 'زمان آغاز',
    'endTime': 'زمان پایان',
    'point': 'نقطه',
    'range': 'محدوده',
    'confirmButtonText': 'تایید',
    'cancelButtonText': 'انصراف',
    'descHeader': 'توضیحات',
    'jumpToHeader': 'برو به',
    'contentType': 'نوع نظر',
    'content': 'محتوا',
    'title': 'عنوان',
    'category': 'دسته',
    'itemType': 'نوع محتوا',
    'dataType': 'نوع داده',
    'ageRating': 'گروه سنی',
    'technical': 'فنی',
    'intellectualProperty': 'مالکیت فکری',
    'newItem': 'آیتم جدید',
    'informationTitle': 'اطلاعات',
    'rangeError-startGRTend': 'زمان آغاز بزرگتر از زمان انتها است!',
    'rangeError-startGRTmax': 'زمان آغاز بزرگتر از طول زمانی محتوای چند رسانه ای است!',
    'rangeError-endGRTmax': 'زمان پایان بزرگتر از طول زمانی محتوای چند رسانه ای است!',
    'left': 'چپ',
    'right': 'راست',
    'previous': 'قبلی',
    'next': 'بعدی',
    'addEpgTime': 'پس از حذف، کدام برنامه می بایست زمان تخصیص نیافته را دریافت کند؟',
    'actionEffect': 'اثر عملیات',
    'epg-noAction': 'بدون تاثیر',
    'epg-pullPrev': 'آیتم قبلی جابه جا شود',
    'epg-pullNext': 'آیتم بعدی جا به جا شود',
    'epg-extendPrev': 'آیتم قبلی کشیده شود',
    'epg-extendNext': 'آیتم بعدی کشیده شود',
    'os': 'سیستم عامل',
    'cpu': 'CPU',
    'ram': 'RAM',
    'storage': 'حافظه',
    'nics': 'کارت های شبکه',
    'nic': 'کارت شبکه',
    'functions': 'توابع پایه',
    'vendor': 'فروشنده',
    'name': 'نام',
    'version': 'ورژن',
    'architecture': 'معماری',
    'model': 'مدل',
    'physicalCore': 'هسته فیزیکی',
    'logicalCore': 'هسته منطقی',
    'uptime': 'مدت زمان فعالیت',
    'load': 'بار',
    'capacity': 'ظرفیت',
    'used': 'استفاده شده',
    'free': 'آزاد',
    'swapSize': 'سایز سواپ',
    'swapUsed': 'استفاده شده سواپ',
    'swapFree': 'آزاد سواپ',
    'fileSystem': 'فایل سیستم',
    'macAddress': 'آدرس مک',
    'speed': 'سرعت',
    'IPv4': 'آی پی',
    'mask': 'ماسک',
    'gateway': 'گیت وی',
    'in': 'ورودی',
    'out': 'خروجی',
    'resources': 'منابع',
    'kilobyte': ' کیلوبایت',
    'gigabyte': ' گیگابایت',
    'hostName': 'نام هاست',
    'domainName': 'نام دامنه',
    'dnsServers': 'سرور های DNS',
    'defaultGateway': 'گیت وی پیشفرض',
    'usage': 'درصد مصرف',
    'swap': 'سواپ',
    'noData': 'در حال حاضر داده ای به منظور نمایش موجود نیست',
};