export default {
    'addItemHeader': 'Add Item',
    'addItemTitle': 'Enter Title',
    'addItemDesc': 'Enter Desc',
    'updateItemHeader': 'Update Item',
    'updateItemTitle': 'Enter Title',
    'updateItemDesc': 'Enter Desc',
    'moveItemHeader': 'Move Item',
    'moveItemQ':    'Do you really want to move the item to',
    'removeItemHeader': 'Remove Item',
    'removeItemQ':    'Do you really want to remove item ',
    'hour': 'Hour',
    'minute': 'Minute',
    'second': 'Second',
    'millisecond': 'Millisecond',
    'startTime': 'Start Time',
    'endTime': 'End Time',
    'point': 'Point',
    'range': 'Range',
    'confirmButtonText': 'OK',
    'cancelButtonText': 'Cancel',
    'descHeader': 'Description',
    'jumpToHeader': 'Jump To',
    'contentType': 'Content Type',
    'content': 'Content',
    'title': 'Title',
    'category': 'Category',
    'itemType': 'Item Type',
    'dataType': 'Data Type',
    'ageRating': 'Age Rating',
    'technical': 'Technical',
    'intellectualProperty': 'Intellectual Property',
    'newItem': 'New Item',
    'informationTitle': 'Information',
    'rangeError-startGRTend': 'Start Time of the item is greater than the End Time!',
    'rangeError-startGRTmax': 'Start Time of the item is greater than the overall length of the media!',
    'rangeError-endGRTmax': 'End Time of the item is greater than the overall length of the media!',
    'left': 'left',
    'right': 'right',
    'previous': 'previous',
    'next': 'next',
    'addEpgTime': 'After deletion, which program should receive the idle time?',
    'actionEffect': 'Action Effect',
    'epg-noAction': 'No Action',
    'epg-pullPrev': 'Pull Prev Item',
    'epg-pullNext': 'Pull Next Item',
    'epg-extendPrev': 'Extend Prev Item',
    'epg-extendNext': 'Extend Next Item',
    'os': 'OS',
    'cpu': 'CPU',
    'ram': 'RAM',
    'storage': 'Storage',
    'nics': 'NICs',
    'nic': 'NIC',
    'functions': 'Basic Functions',
    'vendor': 'Vendor',
    'name': 'Name',
    'version': 'Version',
    'architecture': 'Architecture',
    'model': 'Model',
    'physicalCore': 'Physical Core',
    'logicalCore': 'Logical Core',
    'uptime': 'Uptime',
    'load': 'Load',
    'capacity': 'Capacity',
    'used': 'Used',
    'free': 'Free',
    'swapSize': 'Swap Size',
    'swapUsed': 'Swap Used',
    'swapFree': 'Swap Free',
    'fileSystem': 'File System',
    'macAddress': 'Mac Address',
    'speed': 'Speed',
    'IPv4': 'IPv4',
    'mask': 'Mask',
    'gateway': 'Gateway',
    'in': 'In',
    'out': 'Out',
    'resources': 'Resources',
    'kilobyte': 'KB',
    'gigabyte': 'GB',
    'hostName': 'Host Name',
    'domainName': 'Domain Name',
    'dnsServers': 'DNS Servers',
    'defaultGateway': 'Default Gateway',
    'usage': 'usage %',
    'swap': 'swap',
    'noData': 'No data to display right now',
    
};